# JetIQ

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varpihovsky/jetiq/: JetIQApplication.kt  MainActivity.kt  NavigationViewModel.kt  SharedViewModel.kt
app/src/main/java/com/varpihovsky/jetiq/appbar/: AppbarCommand.kt  AppbarManager.kt
app/src/main/java/com/varpihovsky/jetiq/auth/: Auth.kt  AuthViewModel.kt
app/src/main/java/com/varpihovsky/jetiq/di/: ApplicationComponent.kt  ApplicationModule.kt  AuthViewModelModule.kt  DatabaseModule.kt  Interactors.kt  InteractorsModule.kt  ServerApiModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/varpihovsky/jetiq/screens/: JetIQViewModel.kt
app/src/main/java/com/varpihovsky/jetiq/services/: NotificationWorker.kt  SessionRestorationWorker.kt
app/src/main/java/com/varpihovsky/jetiq/system/: ConnectionManager.kt  Extensions.kt  FlowManager.kt  JetIQApplication.kt  JetIQViewModel.kt  Refreshable.kt
app/src/main/java/com/varpihovsky/jetiq/ui/: Constants.kt  Main.kt
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_baseline_person_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varpihovsky/jetiq/: NavigationViewModelTest.kt  SharedViewModelTest.kt
app/src/test/java/com/varpihovsky/jetiq/testCore/: JetIQTest.kt  ViewModelDataTransferTest.kt  ViewModelTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidMain/kotlin/com/varpihovsky/core/di/: AndroidDIExtensions.kt
core/src/androidMain/kotlin/com/varpihovsky/core/lifecycle/: AndroidViewModel.kt  ViewModel.kt
core/src/androidMain/kotlin/com/varpihovsky/core/log/: AndroidLogger.kt
core/src/androidMain/kotlin/com/varpihovsky/core/util/: AndroidJetIQPlatformTools.kt  AndroidSelectable.kt  AndroidStack.kt  Stack.kt
core/src/androidMain/res/drawable/: ic_baseline_message_24.xml  ic_baseline_person_24.xml
core/src/androidTest/kotlin/com/varpihovsky/core/dataTransfer/: ViewModelDataTransferManagerTest.kt
core/src/androidTest/kotlin/com/varpihovsky/core/testCore/: JetIQTest.kt
core/src/commonMain/kotlin/com/varpihovsky/core/: Refreshable.kt
core/src/commonMain/kotlin/com/varpihovsky/core/appbar/: AppbarCommand.kt  AppbarManager.kt
core/src/commonMain/kotlin/com/varpihovsky/core/coroutines/: Abstractions.kt
core/src/commonMain/kotlin/com/varpihovsky/core/dataTransfer/: ViewModelData.kt  ViewModelDataTransferManager.kt
core/src/commonMain/kotlin/com/varpihovsky/core/di/: CoreModule.kt  (+2 more)
core/src/main/: AndroidManifest.xml
core/src/main/java/com/varpihovsky/core/: ConnectionManager.kt  FlowManager.kt  Refreshable.kt
core/src/main/res/drawable/: ic_baseline_person_24.xml
core_db/: build.gradle  build.gradle.kts
core_db/schemas/com.varpihovsky.core_db.JetIQDatabase/: 12.json  13.json
core_db/src/androidMain/: AndroidManifest.xml
core_db/src/androidMain/kotlin/com/varpihovsky/core_db/: AndroidDatabaseModule.kt  JetIQDatabase.kt
core_db/src/commonMain/kotlin/com/varpihovsky/core_db/: DatabaseModule.kt
core_db/src/jvmMain/kotlin/com/varpihovsky/core_db/: JvmDatabaseModule.kt
core_db/src/main/java/com/varpihovsky/core_db/: DatabaseModule.kt  JetIQDatabase.kt
core_nav/: build.gradle  build.gradle.kts
core_nav/src/commonMain/kotlin/com/varpihovsky/core_nav/: NavigationModule.kt
core_nav/src/main/: AndroidManifest.xml
core_nav/src/main/java/com/varpihovsky/core_nav/: NavigationModule.kt
core_network/: build.gradle  build.gradle.kts  proguard-rules.pro
core_network/src/androidMain/: AndroidManifest.xml
core_network/src/androidMain/kotlin/com/varpihovsky/core_network/: AndroidNetworkModule.kt  AndroidNullableProfile.kt  JetIQApi.kt
core_network/src/commonMain/kotlin/com/varpihovsky/core_network/: JetIQApi.kt  NetworkModule.kt  NullableProfile.kt
core_network/src/commonMain/kotlin/com/varpihovsky/jetiqApi/: Api.kt  ApiImpl.kt  KtorExtensions.kt
core_network/src/main/java/com/varpihovsky/core_network/: JetIQApi.kt  JetIQManager.kt  NetworkModule.kt  NullableProfile.kt
core_repo/: build.gradle  build.gradle.kts
core_repo/src/androidMain/kotlin/com/varpihovsky/core_repo/: RepoModule.kt
core_repo/src/commonMain/kotlin/com/varpihovsky/core_repo/: RepoSingletonModule.kt
core_repo/src/jvmMain/kotlin/com/varpihovsky/core_repo/: JvmRepoModule.kt
core_repo/src/main/: AndroidManifest.xml
core_repo/src/main/java/com/varpihovsky/core_repo/: RepoModule.kt  RepoSingletonModule.kt  RepoViewModelModule.kt
repo_data/: build.gradle  build.gradle.kts  proguard-rules.pro
repo_data/src/androidMain/: AndroidManifest.xml
repo_data/src/androidMain/kotlin/com/varpihovsky/repo_data/: AndroidCSRF.kt  AndroidConfidential.kt  AndroidContactDTO.kt  AndroidMarkbookSubjectDTO.kt  AndroidMessageDTO.kt  AndroidProfileDTO.kt  AndroidSubjectDTO.kt  CSRF.kt  Confidential.kt  ContactDTO.kt  MarkbookSubjectDTO.kt  MessageDTO.kt  ProfileDTO.kt  SubjectDTO.kt  SubjectDetailsDTO.kt  SubjectTaskDTO.kt  UserPreferences.kt  UserPreferencesAndroid.kt
repo_data/src/commonMain/kotlin/com/varpihovsky/repo_data/: CSRF.kt  Confidential.kt  ContactDTO.kt  Listable.kt  MarkbookSubjectDTO.kt  MessageDTO.kt  MessageToSendDTO.kt  ProfileDTO.kt  ReadMessage.kt  Single.kt  SingleHolder.kt  SubjectDTO.kt  SubjectDetailsDTO.kt  SubjectTaskDTO.kt  UserPreferences.kt
repo_data/src/main/java/com/varpihovsky/repo_data/: CSRF.kt  Confidential.kt  ContactDTO.kt  ListItemDTO.kt  MarkbookSubjectDTO.kt  MessageDTO.kt  MessageToSendDTO.kt  ProfileDTO.kt  SubjectDTO.kt  SubjectDetailsDTO.kt  SubjectTaskDTO.kt  UserPreferences.kt
ui_data/: build.gradle  build.gradle.kts
ui_data/src/androidMain/: AndroidManifest.xml
ui_data/src/main/java/com/varpihovsky/ui_data/: DropDownItem.kt  MarksInfo.kt  UIMarkbookSubjectDTO.kt  UIMessageDTO.kt  UIProfileDTO.kt  UIReceiverDTO.kt  UISubjectDTO.kt
(+560 files in other folders)
