// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.10'
        compose_version = '1.0.0'
        mockk_version = '1.12.0'
        room_version = '2.4.0-alpha04'
        accompanist_version = '0.15.0'
        retrofit_version = '2.9.0'
        coil_version = '1.3.1'
        androidx_core_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        preferences_version = '1.0.0-rc02'
        material_motion_version = '0.5.1'
        threetenbp_version = '1.5.1'

        dagger_version = '2.38.1'
        dagger_additionals_version = '1.0.0'

        junit_version = '4.13.2'
        coroutines_testing_version = '1.5.1-native-mt'

        application_version = '1.1.0-alpha'
        min_sdk = 23
        target_sdk = 30
        version_code = 3
        compile_sdk = 30
        build_tools_version = '30.0.3'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha04'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}