// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.10'
        compose_version = '1.0.0-rc01'
        mockk_version = '1.12.0'
        room_version = '2.3.0'
        dagger_version = 2.37
        accompanist_version = '0.13.0'
        retrofit_version = '2.9.0'

        application_version = '1.0.1-alpha'
        min_sdk = 23
        target_sdk = 30
        version_code = 2
        compile_sdk = 30
        build_tools_version = '30.0.3'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha02"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
