plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk compile_sdk
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.varpihovsky.jetiq"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName application_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":core_repo")
    implementation project(":core_nav")
    implementation project(":ui_data")
    implementation project(":repo_data")

    // Needed for dependency injection
    api project(":core_db")
    api project(":core_network")

    // Core
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-rc01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-rc01'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.0.0-rc1"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-rc1"

    // Calpose
    implementation 'com.github.sigmadeltasoftware:CalPose:master-SNAPSHOT'
    implementation "org.threeten:threetenbp:1.5.1"
    
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Dagger
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-work:1.0.0'

        // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$dagger_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$dagger_version"

        // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
    kaptTest "com.google.dagger:hilt-compiler:$dagger_version"

    // Coil
    implementation "io.coil-kt:coil:1.3.0"
    implementation "io.coil-kt:coil-base:1.3.0"
    implementation "io.coil-kt:coil-compose:1.3.0"

    // Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-rc01"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    // Mockk
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.github.fornewid:material-motion-compose:0.5.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc02"

}
